# event-platform

./: README.md  index.html  params.json  pom.xml
event-core/: pom.xml
event-core/src/main/java/com/livingoz/event/platform/annotation/: Component.java  Consumer.java  Processor.java  Producer.java
event-core/src/main/java/com/livingoz/event/platform/api/: AsyncEventProcessor.java  AsynchronousExecutor.java  Channel.java  Component.java  ComponentFactory.java  ComponentResolver.java  Dispatcher.java  Event.java  EventConsumer.java  EventNetwork.java  EventNode.java  EventPlatform.java  EventPlatformConfiguration.java  EventPlatformServices.java  EventProcessor.java  EventProducer.java  EventStream.java  PostProcessor.java  PreProcessor.java  PriorityQueue.java  Processor.java  QueueItem.java  Registry.java  Resolver.java  StreamingEventProcessor.java
event-core/src/main/java/com/livingoz/event/platform/api/annotation/: Component.java  Consumer.java  Processor.java  Producer.java
event-core/src/main/java/com/livingoz/event/platform/core/: AbstractEvent.java  AsyncEventHandler.java  ComponentFactory.java  EventHandler.java  EventNetworkException.java  EventNetworkService.java  EventPlatformContext.java  EventPlatformServicesImpl.java  ManagementRegistry.java
event-core/src/main/java/com/livingoz/event/platform/core/cfg/: ConfigurationBuilder.java  EventNetworkBuilder.java  EventNetworkConfiguration.java  EventPlatformConfigurationImpl.java
event-core/src/main/java/com/livingoz/event/platform/core/component/: DefaultComponent.java  DefaultComponentFactory.java  DefaultComponentResolver.java
event-core/src/main/java/com/livingoz/event/platform/core/dispatcher/: EventDispatcher.java
event-core/src/main/java/com/livingoz/event/platform/core/executor/: DefaultExecutorService.java  ExecutorServiceFactory.java  UncaughtExceptionHandler.java
event-core/src/main/java/com/livingoz/event/platform/core/reactor/: EventDispatcher.java
event-core/src/main/java/com/livingoz/event/platform/core/registry/: ComponentRegistry.java  EventConsumerRegistry.java  EventProducerRegistry.java  EventRegistry.java
event-core/src/main/java/com/livingoz/event/platform/core/resolver/: ClassResolver.java  ComponentResolver.java
event-core/src/main/java/com/livingoz/event/platform/core/service/: DefaultExecutorService.java  ExecutorService.java  Lifecycle.java
event-core/src/main/java/com/livingoz/event/platform/util/: ClassUtil.java  IoUtil.java
event-core/src/test/java/com/livingoz/event/platform/core/component/: ComponentResolverTest.java  DummyComponent.java
event-core/src/test/java/com/livingoz/event/platform/core/component/resolver/: ComponentResolverTest.java  DummyComponent.java
javaee/: pom.xml
javaee/src/main/java/com/livingoz/event/platform/core/executor/: EjbExecutorServiceBean.java
