<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>platform-root</artifactId>
    <groupId>com.livingoz.event.platform</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>event-javaee</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>${version.jboss.javaee.bom}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.livingoz.event.platform</groupId>
      <artifactId>event-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>